# dataEncryption

./: .gitignore  info.md  pom.xml
.run/: ConfigServer.run.xml  VaultServer.run.xml
configServer/: pom.xml
configServer/src/main/java/bzh/redge/configserver/: ConfigServerApplication.java
configServer/src/main/resources/: application.yaml
configServer/src/test/java/bzh/redge/configserver/: ConfigServerApplicationTests.java
data/properties/: application.yaml  vault.yaml
data/vault/config/: vault.hcl
vault/: docker-compose-dev.yaml  docker-compose.yaml  pom.xml
vault/src/main/java/bzh/redge/vault/: MyAuthProperties.java  MyLocationProperties.java  MyService.java  VaultApplication.java
vault/src/main/resources/: application.yml
vault/src/test/java/bzh/redge/vault/: VaultApplicationTests.java
