<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>bzh.redge</groupId>
    <artifactId>dataEncryption</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>dataEncryption</name>
    <description>data encryption</description>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:git@github.com:regis35/dataEncryption.git</connection>
        <developerConnection>scm:git:git@github.com:regis35/dataEncryption.git</developerConnection>
        <url>https://github.com/regis35/dataEncryption</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>vault</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <spring-cloud.version>2023.0.3</spring-cloud.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
